<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="DJ Fernando - O som que faz você vibrar | Site oficial do DJ Fernando"
    />
    <meta
      name="keywords"
      content="DJ Fernando, música eletrônica, DJ profissional, festas, eventos, música"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DJ Fernando | Seja Bem-vindo</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/barfiller.css" type="text/css" />
    <link rel="stylesheet" href="css/nowfont.css" type="text/css" />
    <link rel="stylesheet" href="css/rockville.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <audio id="musica" loop>
      <source src="music/1.mp3" type="audio/mpeg" />
    </audio>

    <!-- Header Section Begin -->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-2">
            <div class="header__logo">
              <a href="./index.html">
                <img src="img/logo1.png" alt="DJ Fernando Logo" />
              </a>
            </div>
          </div>
          <div class="col-lg-10 col-md-10">
            <div class="header__nav">
              <nav class="header__menu mobile-menu">
                <ul>
                  <li class="active"><a href="./index.html">Início</a></li>
                  <li><a href="./about.html">Sobre</a></li>
                  <li><a href="./service.html">Serviços</a></li>
                  <li><a href="./tours.html">Turnês</a></li>
                  <li><a href="./videos.html">Vídeos</a></li>
                  <li><a href="./contact.html">Contato</a></li>
                </ul>
              </nav>
              <div class="header__right__social">
                <a
                  href="https://wa.me/5522999037776?text=Olá,%20DJ%20Fernando%20Lopes!%20Gostaria%20de%20solicitar%20um%20orçamento%20para%20o%20seu%20serviço%20de%20DJ.
"
                  ><i class="fa fa-whatsapp"></i
                ></a>
                <a href="https://www.instagram.com/djfernandolopes_oficial/"
                  ><i class="fa fa-instagram"></i
                ></a>
                <a
                  href="mailto:fernandolopesdj@yahoo.com.br?subject=Orçamento%20DJ&body=Olá,%20DJ%20Fernando%20Lopes!%20Gostaria%20de%20solicitar%20um%20orçamento%20para%20o%20seu%20serviço%20de%20DJ."
                  ><i class="fa fa-envelope"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div id="mobile-menu-wrap"></div>
      </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero spad set-bg" data-setbg="img/hero-bg.png">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="hero__text">
              <span>Novo Single</span>
              <h1>Sinta a Batida do Momento</h1>
              <p>
                DJ Fernando convida você para uma experiência musical única.
                <br />Prepare-se para sentir cada batida e se conectar com a
                energia que só a música pode proporcionar.
              </p>
              <a
                href="https://www.instagram.com/djfernandolopes_oficial/reel/DQQe2s9jR0N/"
                class="play-btn video-popup"
                ><i class="fa fa-play"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="linear__icon">
        <i class="fa fa-angle-double-down"></i>
      </div>
    </section>
    <!-- Hero Section End -->

    <!-- Event Section Begin -->
    <section class="event spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Nossos Serviços</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="event__slider owl-carousel">
            <div class="col-lg-4">
              <div class="event__item">
                <div
                  class="event__item__pic set-bg"
                  data-setbg="./img/services/estrutura.jpg"
                ></div>
                <div class="event__item__text">
                  <h4>Estrutura</h4>
                  <p>Estruturas completas para todos os eventos.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="event__item">
                <div
                  class="event__item__pic set-bg"
                  data-setbg="./img/services/iluminacao_2.jpg"
                ></div>
                <div class="event__item__text">
                  <h4>Iliminação Decorativa</h4>
                  <p>Iluminação elegante e personalizada.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="event__item">
                <div
                  class="event__item__pic set-bg"
                  data-setbg="./img/services/Piso_led.jpg"
                ></div>
                <div class="event__item__text">
                  <h4>Piso París</h4>
                  <p>Piso de LED moderno e interativo.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="event__item">
                <div
                  class="event__item__pic set-bg"
                  data-setbg="./img/services/palco.png"
                >
                </div>
                <div class="event__item__text">
                  <h4>Palco</h4>
                  <p>
                    Palcos profissionais para eventos.
                  </p>
                </div>
              </div>
            </div>
                        <div class="col-lg-4">
              <div class="event__item">
                <div
                  class="event__item__pic set-bg"
                  data-setbg="./img/services/Painel_led.jpg"
                >
                </div>
                <div class="event__item__text">
                  <h4>Painel de Led</h4>
                  <p>
                    Painéis de LED de alta resolução.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Event Section End -->

    <!-- About Section Begin -->
    <section class="about spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="about__pic">
              <img src="img/about/about.png" alt="DJ Fernando" />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about__text">
              <div class="section-title">
                <h2>DJ Fernando</h2>
                <h1>Sobre mim</h1>
              </div>
              <p>
                Mais do que um DJ, sou um contador de histórias através das
                batidas. Minha missão é transformar cada apresentação em uma
                jornada inesquecível, conectando corações e mentes através da
                música. Com mais de 10 anos de estrada, já vibrei nos maiores
                palcos do Brasil e do mundo, levando minha energia única para
                milhares de pessoas. Prepare-se para sentir a música como nunca
                antes.
              </p>
              <a
                href="https://wa.me/5522999037776?text=Olá,%20DJ%20Fernando%20Lopes!%20Gostaria%20de%20solicitar%20um%20orçamento%20para%20o%20seu%20serviço%20de%20DJ.

"
                class="primary-btn"
                >VAMOS CONVERSAR?</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Services Section Begin -->
    <section class="services">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 p-0">
            <div
              class="services__left set-bg"
              data-setbg="img/services/service-left.jpg"
            >
              <a
                href="https://www.youtube.com/watch?v=JGwWNGJdvx8"
                class="play-btn video-popup"
                ><i class="fa fa-play"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-6 p-0">
            <div class="row services__list">
              <div class="col-lg-6 p-0 order-lg-1 col-md-6 order-md-1">
                <div class="service__item deep-bg">
                  <img src="img/services/service-1.png" alt="" />
                  <h4>Casamentos</h4>
                  <p>
                    O momento mais especial merece a trilha sonora perfeita.
                    Crio a atmosfera ideal para celebrar o amor.
                  </p>
                </div>
              </div>
              <div class="col-lg-6 p-0 order-lg-2 col-md-6 order-md-2">
                <div class="service__item">
                  <img src="img/services/service-2.png" alt="" />
                  <h4>Clubes e Bares</h4>
                  <p>
                    Energia contagiante que faz a pista ferver do início ao fim.
                    A experiência completa que seu público merece.
                  </p>
                </div>
              </div>
              <div class="col-lg-6 p-0 order-lg-4 col-md-6 order-md-4">
                <div class="service__item deep-bg">
                  <img src="img/services/service-4.png" alt="" />
                  <h4>Aulas de DJ</h4>
                  <p>
                    Compartilho minha experiência e técnicas em aulas
                    personalizadas para quem deseja entrar no mundo da música.
                  </p>
                </div>
              </div>
              <div class="col-lg-6 p-0 order-lg-3 col-md-6 order-md-3">
                <div class="service__item">
                  <img src="img/services/service-3.png" alt="" />
                  <h4>Eventos Corporativos</h4>
                  <p>
                    Profissionalismo e qualidade musical para tornar seu evento
                    empresarial um marco de sucesso e descontração.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- Track Section Begin -->
    <!-- Track Section End -->

    <!-- Youtube Section Begin -->
    <section class="youtube spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Instagram Reels</h2>
              <h1>Vídeos Imperdíveis</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="youtube__item">
              <div
                class="youtube__item__pic set-bg"
                data-setbg="img/youtube/youtube-1.jpg"
              >
                <a
                  href="https://www.youtube.com/watch?v=yJg-Y5byMMw?autoplay=1"
                  class="play-btn video-popup"
                  ><i class="fa fa-play"></i
                ></a>
              </div>
              <div class="youtube__item__text">
                <h4>DJ Fernando Ao Vivo | Sunset Festival 2024</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="youtube__item">
              <div
                class="youtube__item__pic set-bg"
                data-setbg="img/youtube/youtube-2.jpg"
              >
                <a
                  href="https://www.youtube.com/watch?v=K4DyBUG242c?autoplay=1"
                  class="play-btn video-popup"
                  ><i class="fa fa-play"></i
                ></a>
              </div>
              <div class="youtube__item__text">
                <h4>Making Of: "Ritmo da Cidade" (Clipe Oficial)</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="youtube__item">
              <div
                class="youtube__item__pic set-bg"
                data-setbg="img/youtube/youtube-3.jpg"
              >
                <a
                  href="https://www.youtube.com/watch?v=S19UcWdOA-I?autoplay=1"
                  class="play-btn video-popup"
                  ><i class="fa fa-play"></i
                ></a>
              </div>
              <div class="youtube__item__text">
                <h4>Entrevista Exclusiva: A Trajetória do DJ Fernando</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Youtube Section End -->

    <!-- Countdown Section Begin -->
    <section class="countdown spad set-bg" data-setbg="img/countdown-bg.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="countdown__text">
              <h1>Tomorrowland Brasil 2025</h1>
              <h4>O maior festival começa em:</h4>
            </div>
            <div class="countdown__timer" id="countdown-time">
              <div class="countdown__item">
                <span>120</span>
                <p>dias</p>
              </div>
              <div class="countdown__item">
                <span>15</span>
                <p>horas</p>
              </div>
              <div class="countdown__item">
                <span>30</span>
                <p>minutos</p>
              </div>
              <div class="countdown__item">
                <span>45</span>
                <p>segundos</p>
              </div>
            </div>
            <div class="buy__tickets">
              <a
                href="https://wa.me/5522999037776?text=Olá,%20DJ%20Fernando%20Lopes!%20Gostaria%20de%20solicitar%20um%20orçamento%20para%20o%20seu%20serviço%20de%20DJ.

"
                class="primary-btn"
                >Solicite Seu Orçamento</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Countdown Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer spad set-bg" data-setbg="img/footer-bg.png">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer__address">
              <ul>
                <li>
                  <i class="fa fa-phone"></i>
                  <p>Telefone</p>
                  <h6>+55 (22) 99903-7776</h6>
                </li>
                <li>
                  <i class="fa fa-envelope"></i>
                  <p>E-mail</p>
                  <h6>fernandolopesdj@yahoo.com.br</h6>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 offset-lg-1 col-md-6">
            <div class="footer__social">
              <h2>DJ Fernando Lopes</h2>
              <div class="footer__social__links">
                <a
                  href="https://wa.me/5522999037776?text=Olá,%20DJ%20Fernando%20Lopes!%20Gostaria%20de%20solicitar%20um%20orçamento%20para%20o%20seu%20serviço%20de%20DJ."
                  ><i class="fa fa-whatsapp"></i
                ></a>
                <a href="https://www.instagram.com/djfernandolopes_oficial/"
                  ><i class="fa fa-instagram"></i
                ></a>
                <a
                  href="mailto:fernandolopesdj@yahoo.com.br?subject=Orçamento%20DJ&body=Olá,%20DJ%20Fernando%20Lopes!%20Gostaria%20de%20solicitar%20um%20orçamento%20para%20o%20seu%20serviço%20de%20DJ."
                  ><i class="fa fa-envelope"></i
                ></a>

                <!-- <a href="#"><i class="fa fa-youtube-play"></i></a> comando para comentar linhas ctrl + ; -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 offset-lg-1 col-md-6">
            <div class="footer__newslatter">
              <h4>Fique por dentro</h4>
              <form action="#">
                <input type="text" placeholder="Seu melhor e-mail" />
                <button type="submit"><i class="fa fa-send-o"></i></button>
              </form>
            </div>
          </div>
        </div>
        <!-- Copyright personalizado para DJ Fernando -->
        <div class="footer__copyright__text">
          <p>
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            <strong>DJ Fernando Lopes</strong> | Todos os direitos reservados. A
            música é a minha linguagem, e compartilhá-la com você é a minha
            maior paixão.
          </p>
        </div>
      </div>
    </footer>

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Music Plugin -->
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/jplayerInit.js"></script>
    <script src="js/music.js"></script>
  </body>
</html>
